#---------------------------------------------------------------------
# Configuration for CI environment.
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# ocpzx.yellowzone
#---------------------------------------------------------------------
listen api-server-6443
    bind 172.16.41.20:6443
    server bootstrap 172.16.41.22:6443 check inter 1s backup 
    server master0 172.16.41.23:6443 check inter 1s
    server master1 172.16.41.24:6443 check inter 1s
    server master2 172.16.41.25:6443 check inter 1s

listen machine-config-server-22623 
    bind 172.16.41.20:22623
    server bootstrap 172.16.41.22:22623 check inter 1s backup 
    server master0 172.16.41.23:22623 check inter 1s
    server master1 172.16.41.24:22623 check inter 1s
    server master2 172.16.41.25:22623 check inter 1s

listen ingress-router-443 
    bind 172.16.41.20:443
    balance source
    server worker0 172.16.41.26:443 check inter 1s
    server worker1 172.16.41.27:443 check inter 1s
    server worker2 172.16.41.28:443 check inter 1s
    server worker3 172.16.41.29:443 check inter 1s

listen ingress-router-80 
    bind 172.16.41.20:80
    balance source
    server worker0 172.16.41.26:80 check inter 1s
    server worker1 172.16.41.27:80 check inter 1s
    server worker2 172.16.41.28:80 check inter 1s
    server worker3 172.16.41.29:80 check inter 1s